# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host oci/always-free
    IdentityFile C:\Users\david\Downloads\ssh-key-2020-12-20.key
    HostName 140.238.25.144
    User opc
Host SM/console
    IdentityFile C:\Users\david\Downloads\ssh-key-2020-12-20.key
    HostName 43.198.246.94
    User david

Host SM/fabric1
    IdentityFile C:\Users\david\Downloads\ssh-key-2020-12-20.key
    HostName 18.162.42.142
    User david
Host SM/fabric2
    IdentityFile C:\Users\david\Downloads\ssh-key-2020-12-20.key
    HostName 18.162.188.44
    User david

Host SM/fabric3
    IdentityFile C:\Users\david\Downloads\ssh-key-2020-12-20.key
    HostName 18.163.197.0
    User david   
